.container {
	max-width: 1100px;
	margin: 0px auto;
	padding: 0px 15px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.title {
	margin: 0;
	font-weight: 700;
	@include media-adaptiv-font(72, 30);
	line-height: 130%;
	color: var(--white);
}

.title-word-important {
	color: var(--yellow);
}

.subtitle {
	display: block;
	font-weight: 300;
	@include media-adaptiv-font(30, 18);
	line-height: 130%;
	color: #949494;
}
.text {
}

.link {
	@media (pointer: fine) and (hover: hover) {
		&:hover {
		}
	}
}

.btn-reset {
	background: transparent;
	cursor: pointer;
	border: 0;
	padding: 0;
}





.products-grid {
	list-style: none;
	padding: 0;
	margin: 0;
	@media (min-width: 577px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 165px;
		column-gap: 50px;
	}
	@media (max-width: 576.98px) {
		overflow: auto;
		display: flex;
	}
	@media (max-width: 767.98px) and (min-width: 577px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 100px;
	}

	&__item {
		@media (max-width: 576.98px) {
			flex: 0 0 75%;
			&:not(:last-child) {
				margin-right: 50px;
			}
		}
		@media (max-width: 479.98px) {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

.product {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 200px;
	margin: 0px auto;
	padding: 20px;
	@media (max-width: 576.98px) {
		width: 100%;
		padding: 10px;
	}
	background: url(../img/trapeciya.png) center / cover no-repeat;
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 200px;
	}

	&__title {
		margin: 0;
		margin-bottom: 15px;
		font-weight: 700;
		@include media-adaptiv-font(24, 18);
		line-height: 130%;
		text-align: center;
		text-transform: uppercase;
		color: #f0f0f0;
		max-width: 188px;
	}

	&__subtitle {
		margin: 0;
		margin-bottom: 20px;
		font-weight: 300;
		font-size: 16px;
		line-height: 20px;
		color: #f0f0f0;
	}

	&__btn {
		margin: 0;
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		color: var(--yellow);
		padding: 15px 25px;
		background-color: #171717;
		border-radius: 5px;
		margin-top: auto;
	}

	&__img {
		width: 130px;
		height: 130px;
		@media (max-width: 479.98px) {
			width: 100px;
			height: 100px;
		}
	}
}

.logo {
}

.ibg {
	position: relative;
	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.flex-all-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-v-center {
	display: flex;
	align-items: center;
}



// .bg {
// 	background-position: 50%;
// 	background-size: cover;
// 	background-repeat: no-repeat;
// 	height: 100vh;
// 	min-height: 650px;
// 	@media(max-width:575.98px){
// 		height: auto;
// 	}
// }

// .scroll-snap-section {
// 	scroll-snap-align: start;
// 	scroll-snap-stop: always;
// 	@media (pointer: coarse) {
// 		scroll-snap-align: none;
// 		scroll-snap-stop: normal;
// 	}
// 	@media (max-width: 767.98px) {
// 		scroll-snap-align: none;
// 		scroll-snap-stop: normal;
// 	}
// }

// .img {
// 	width: 100%;
// 	height: 100%;
// 	object-fit: cover;
// }
// .menu-burger{
// }